<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link  rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css>
     <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<title>Contact</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 40px;
  text-align: center;
  background-image: url("images/leaves1.jpg");
  font-size: 100px;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}

.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg2 {
  background-image: url("carbon-footprint.jpg");
  background-position:center;
  width:500px;
  padding: 200px;
}

.fakeimg3 {
  background-image: url("3R's.jpg");
  width: 600px;
  padding: 180px;
}

.footer {
  padding: 5px;
  text-align: center;
  background-color: darkgreen;
  font-size: 18px;
}
body {
  background-color: #FFE4E1;
}
</style>






</head>
<body>
  <header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 font-bold text-2xl">Carbon Footprint Calculator</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-2xl justify-center">
      <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
      <a href="contact.html" class="mr-5 hover:text-gray-900">Contact</a>
    </div>
    </header>

<header class="text-gray-700 body-font">

 
<div class="header">
  <h1 style= "font-size:50px; font-family:sans-serif;color: white">Plastic Project - Sustainable Development, Spring 2023</h1>
</div>




    </header>

</body>

  <body>


<section class="text-gray-700 body-font relative" >


  <div class="container" style="padding:20px;  margin: 60px">
    <p>Hi! We are Phuong, Lam, Nhi and Minh from Sustainable Development course. The Carbon Footprint Calculator is a demonstration of our findings about using plastic cups from convenience stores.</p>
    <p>Our findings are presented in the poster here.</p>
    <br/>
    <object width="100%" height="500px" type="application/pdf" data="images/plastic_poster.pdf"></object>
  </div>




<div class="footer">
  <h1 style= "font-size:17px; font-family:sans-serif; color: white">Sustainable Development: Science and Industries, Spring 2023 @ Fulbright University Vietnam</h1>
</div> 



</section>




</body>
</html>
